{
	"folders": [
		{
			"name": "LenguajeDeMarcas",
			"path": ".."
		},
		{
			"name": "Trabajo Asimov",
			"path": "../../../../Descargas/Trabajo Asimov"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LenguajeDeMarcas"
	}
}